{
  "expo": {
    "name": "SnapDrinkz",
    "slug": "snapdrinkz",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "snapdrinkz",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SnapDrinkz to access your photos to analyze bottles.",
          "cameraPermission": "Allow SnapDrinkz to access your camera to analyze bottles."
        }
      ]
    ]
  }
}
